plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.7.0'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.jetbrains.compose' version "1.1.0"
}

group 'com.hi.dhl'
version '1.2'

repositories {
    mavenLocal()
    maven { setUrl("https://maven.aliyun.com/repository/public") }
    maven { setUrl("https://maven.aliyun.com/repository/google") }
    maven { setUrl("https://oss.sonatype.org/content/repositories/snapshots") }
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation(compose.desktop.currentOs)
//    implementation("androidx.compose.ui:ui-tooling:1.2.0")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.1'
//    version = '2018.2'
//    localPath = '/Applications/Android Studio.app/Contents'
    pluginName = "SyncKit"
    updateSinceUntilBuild = false
    plugins = ['Kotlin', 'android']
}
patchPluginXml {
    changeNotes = """
        <html>
            <b>Version 1.0</b>
            <ul>
                <li>Sync local file to remote machine</li>
                <li>Remote compile/build android or java on the remote machine</li>
                <li>Install apk</li>
                <li>Install the JDK or Android SDK or NDK on the remote machine</li>
            </ul>
            <b>Version 1.1</b>
            <ul>
                <li>reinit function</li>
                <li>stop compile in remote machine</li>
                <li>clean project in remote machine</li>
                <li>configuration plugin</li>
                <li>customer ignore rule</li>
                <li>install apk after open activity</li>
            </ul>
            <b>Version 1.2</b>
            <ul>
                <li>兼容低版本的idea开发工具</li>
            </ul>
            <b>Version 1.3</b>
            <ul>
                <li>兼容idea开发工具(2018,2019)版本找不到 NotificationGroup.<init>(...) 的问题</li>
            </ul>
        </html>
      """
}

test {
    useJUnitPlatform()
}

//publishPlugin {
//    channels = "Stable"
//    token = INTELLIJ_TOKEN
//}